{
  "name": "flirting-hell",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:web": "npm --workspace @flirting-hell/web run dev",
    "dev:api": "npm --workspace @flirting-hell/api run dev",
    "dev:backend": "cd apps/backend && ./gradlew bootRun",
    "dev:backend:local": "cd apps/backend && SPRING_PROFILES_ACTIVE=local ./gradlew bootRun",
    "dev:backend:firebase": "cd apps/backend && SPRING_PROFILES_ACTIVE=local,firebase ./gradlew bootRun",
    "dev:mobile": "cd apps/mobile && flutter run",
    "dev:mobile:firebase": "cd apps/mobile && flutter run --dart-define=API_BASE_URL=http://10.0.2.2:8080/api --dart-define=USE_DEVELOPMENT_AUTH_TOKEN=false",
    "dev:db": "docker compose up -d postgres",
    "stop:db": "docker compose stop postgres",
    "build": "npm run build:web",
    "build:web": "npm --workspace @flirting-hell/web run build",
    "build:api": "npm --workspace @flirting-hell/api run build",
    "build:backend": "cd apps/backend && ./gradlew build",
    "analyze:mobile": "cd apps/mobile && flutter analyze",
    "test:backend": "cd apps/backend && ./gradlew test",
    "test:backend:analysis-quality": "cd apps/backend && ./gradlew test --tests 'com.flirtinghell.analysis.adapter.out.ai.AnalysisQualityFixtureTest' --tests 'com.flirtinghell.analysis.adapter.out.ai.AnalysisQualityComparisonReportTest'",
    "test:backend:analysis-quality:real": "cd apps/backend && RUN_LLM_QUALITY_COMPARISON=true ./gradlew test --tests 'com.flirtinghell.analysis.adapter.out.ai.ManualLlmQualityComparisonTest'",
    "test:mobile": "cd apps/mobile && flutter test",
    "typecheck": "npm run typecheck --workspaces --if-present"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
